# SerialMemory-MCP

./: .gitignore  README.md  SerialMemory-MCP.sln
SerialMemory.Mcp/: .env.example  Dockerfile  McpHandler.cs  Program.cs  SerialMemory.Mcp.csproj  appsettings.json  docker-compose.yml
SerialMemory.Mcp/Tools/: ToolDefinitions.cs
docs/: developer-agents.md  getting_started.md
