<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SerialMemory.Mcp</AssemblyName>
    <RootNamespace>SerialMemory.Mcp</RootNamespace>
    <Description>SerialMemory MCP Client - Thin HTTP proxy for MCP protocol</Description>
  </PropertyGroup>

  <!-- All required packages are included via Microsoft.NET.Sdk.Web -->

</Project>
